// Homepage styles

.index {

  #mc_embed_signup {

    margin-top: 0;
  }

  .featured-grid {

    display: grid;
    column-gap: .5rem;

    @media screen and (max-width: $mobile) {
      grid-template-columns: 100%;
    }

    @media screen and (min-width: $tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: $desktop) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .featured-card {

    background-color: white;
    padding: .6rem;
    border-radius: 5px;
    border: 1px solid;
    box-shadow: 2px 3px 1px black;
    margin-bottom: 1rem;
  }

  .featured-card__link {

    display: block;
    text-decoration: none;
    font-weight: 600;
    color: $brand;
    

    &:hover {
      color: #19191c;
      background-color: inherit;
      text-decoration: underline;

      .featured-card__image {

        opacity: 50%;
      }
    }

  }

  .featured-card__image {

    border: 1px solid #19191c;

    @media screen and (max-width: $mobile) {
      display: none;
    }

  }

  .featured-card__title {

    font-size: 18px;
    padding: 8px 0;
    background-image: url(../images/arrow.svg);
    background-position: right 1em center;
    position: relative;
    background-repeat: no-repeat;
    background-size: 1.6rem;
    padding-right: 3rem;

  }

  .lead {
    font-size: 22px;
    max-width: 80%;
    margin-bottom: 2rem;

    @media screen and (max-width: $mobile) {
      max-width: 99%;
    }
  }

  .featured--link a {
    padding: 1rem;
    margin-bottom: 1rem;
    background-image: url(../images/arrow.svg);
    box-sizing: border-box;
    background-position: right 1em center;
    position: relative;
    background-repeat: no-repeat;
    background-size: 1.6rem;
    padding-right: 4rem;
    border-left: 1px solid;
    border-right: 1px solid;
    border-top: 1px solid;
    border-bottom: 6px solid;
    background-color: inherit;
    color: #19191c;
    display: block;
    width: 100%;
    text-decoration: none;
    font-weight: 700;
    min-height: 3rem;

    @media screen and (min-width: $tablet) {
      min-height: 7rem;
    }
    
    @media screen and (min-width: $desktop) {
      min-height: 10rem;
    }
  }

  .featured--link {

    img {
      width: 100%;
      border: 1px solid;

      @media screen and (max-width: $mobile) {
        display: none;
      }
      
    }
  }

  // background-image: url("/images/background_new.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;

  @media screen and (max-width: $mobile) {
    background-size: cover;
    background-position-x: 62%;
  }

  .container,
  .navbar-container {

    grid-template-columns: 100%;
    max-width: 1000px;

  }

  .navbar-container a {
    background-color: #ffc092;
    color: #010946;
    padding: 0 4px;
  }

  .list-unstyled {

    li {

      margin-bottom: 8px;

      @media screen and (max-width: $mobile) {
        margin-bottom: 12px;
      }
    }

    a {

      @media screen and (max-width: $mobile) {
        padding: 6px 4px;
      }
    }
  }

  header {

    grid-column: 1 / 2;
  }

  .articles {

    grid-column: 1 / 2;
  }

  h1 {

    font-size: 3rem;
    margin: 0 0 2rem 0;
    line-height: 1.1;
    // background-color: #ffefc1;

    @media screen and (max-width: $mobile) {

      font-size: 3rem;
      margin-top: 0;
    }
  }

  a {

    color: #050dea;
    text-decoration: underline;

    &:hover {

      color: white;
      background-color: $purple;
    }

  }

  .list-featured {

    font-size: 1.2rem;
    margin-bottom: 2rem;
    @extend .list-inline;

    li {

      width: 32%;

      @media screen and (max-width: $mobile) {

          display: block;
          width: 100%;

      }

      &::after {

        content: "";
        border-bottom: 5px dashed;
        display: block;
        width: 3rem;
        margin-bottom: 1rem;
        margin-top: 0.3rem;

      }
    }
  }
}
